// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F922D56D14B6FFED00147D4C /* shopCounter */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* shopCounter */;
		codeSenseManager = F922D59414B6FFF300147D4C /* Code sense */;
		executables = (
			F922D56D14B6FFED00147D4C /* shopCounter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348055289;
			PBXWorkspaceStateSaveDate = 348055289;
		};
		perUserProjectItems = {
			F950CE9B14BB216D00774CBE = F950CE9B14BB216D00774CBE /* PBXTextBookmark */;
			F950CEA514BB230400774CBE = F950CEA514BB230400774CBE /* PBXTextBookmark */;
			F950CEA714BB230400774CBE = F950CEA714BB230400774CBE /* PBXTextBookmark */;
			F950CEAA14BB230400774CBE = F950CEAA14BB230400774CBE /* PBXTextBookmark */;
			F950CEAC14BB230400774CBE = F950CEAC14BB230400774CBE /* PBXTextBookmark */;
			F950CEEC14BB2F8F00774CBE = F950CEEC14BB2F8F00774CBE /* PBXTextBookmark */;
			F950CEFA14BB315000774CBE = F950CEFA14BB315000774CBE /* PBXTextBookmark */;
			F950CF9514BCADE900774CBE = F950CF9514BCADE900774CBE /* PBXTextBookmark */;
			F950CF9614BCADE900774CBE = F950CF9614BCADE900774CBE /* PBXTextBookmark */;
			F950CF9714BCADE900774CBE = F950CF9714BCADE900774CBE /* PBXTextBookmark */;
			F9C2294C14BEE6FB004B172D /* PBXTextBookmark */ = F9C2294C14BEE6FB004B172D /* PBXTextBookmark */;
			F9C2295414BEE72E004B172D /* PBXTextBookmark */ = F9C2295414BEE72E004B172D /* PBXTextBookmark */;
			F9C2297A14BEF31F004B172D /* PBXTextBookmark */ = F9C2297A14BEF31F004B172D /* PBXTextBookmark */;
			F9C2297B14BEF31F004B172D /* PBXTextBookmark */ = F9C2297B14BEF31F004B172D /* PBXTextBookmark */;
			F9C2297C14BEF31F004B172D /* PBXTextBookmark */ = F9C2297C14BEF31F004B172D /* PBXTextBookmark */;
			F9C2297D14BEF31F004B172D /* PBXTextBookmark */ = F9C2297D14BEF31F004B172D /* PBXTextBookmark */;
			F9C2298114BEF34D004B172D /* PBXTextBookmark */ = F9C2298114BEF34D004B172D /* PBXTextBookmark */;
			F9C2298514BEF369004B172D /* PBXTextBookmark */ = F9C2298514BEF369004B172D /* PBXTextBookmark */;
			F9C2299114BEF571004B172D /* PBXTextBookmark */ = F9C2299114BEF571004B172D /* PBXTextBookmark */;
			F9C2299214BEF571004B172D /* PBXTextBookmark */ = F9C2299214BEF571004B172D /* PBXTextBookmark */;
			F9C2299314BEF571004B172D /* PBXTextBookmark */ = F9C2299314BEF571004B172D /* PBXTextBookmark */;
			F9C2299B14BEF703004B172D /* PBXTextBookmark */ = F9C2299B14BEF703004B172D /* PBXTextBookmark */;
			F9C2299C14BEF703004B172D /* PBXTextBookmark */ = F9C2299C14BEF703004B172D /* PBXTextBookmark */;
			F9C2299D14BEF703004B172D /* PBXTextBookmark */ = F9C2299D14BEF703004B172D /* PBXTextBookmark */;
			F9C229A114BEF740004B172D /* PBXTextBookmark */ = F9C229A114BEF740004B172D /* PBXTextBookmark */;
			F9C229AB14BF3A01004B172D /* PBXTextBookmark */ = F9C229AB14BF3A01004B172D /* PBXTextBookmark */;
			F9C229B114BF3A33004B172D /* PBXTextBookmark */ = F9C229B114BF3A33004B172D /* PBXTextBookmark */;
			F9C229B514BF3A92004B172D /* PBXTextBookmark */ = F9C229B514BF3A92004B172D /* PBXTextBookmark */;
			F9C229B914BF3ABE004B172D /* PBXTextBookmark */ = F9C229B914BF3ABE004B172D /* PBXTextBookmark */;
			F9C229C114BF3B33004B172D /* PBXTextBookmark */ = F9C229C114BF3B33004B172D /* PBXTextBookmark */;
			F9C229C214BF3B33004B172D /* PBXTextBookmark */ = F9C229C214BF3B33004B172D /* PBXTextBookmark */;
			F9C229C314BF3B33004B172D /* PBXTextBookmark */ = F9C229C314BF3B33004B172D /* PBXTextBookmark */;
			F9C229C414BF3B33004B172D /* PBXTextBookmark */ = F9C229C414BF3B33004B172D /* PBXTextBookmark */;
			F9C229CC14BF3B79004B172D /* PBXTextBookmark */ = F9C229CC14BF3B79004B172D /* PBXTextBookmark */;
			F9C229CD14BF3B79004B172D /* PBXTextBookmark */ = F9C229CD14BF3B79004B172D /* PBXTextBookmark */;
			F9C229CE14BF3B79004B172D /* PBXTextBookmark */ = F9C229CE14BF3B79004B172D /* PBXTextBookmark */;
			F9C229D214BF3BB3004B172D /* PBXTextBookmark */ = F9C229D214BF3BB3004B172D /* PBXTextBookmark */;
			F9C229D614BF3BF9004B172D /* PBXTextBookmark */ = F9C229D614BF3BF9004B172D /* PBXTextBookmark */;
			F9C229D714BF3BF9004B172D /* PBXTextBookmark */ = F9C229D714BF3BF9004B172D /* PBXTextBookmark */;
			F9C229D814BF3BF9004B172D /* PBXTextBookmark */ = F9C229D814BF3BF9004B172D /* PBXTextBookmark */;
			F9C229DC14BF3C14004B172D /* PBXTextBookmark */ = F9C229DC14BF3C14004B172D /* PBXTextBookmark */;
			F9C229DD14BF3C14004B172D /* PBXTextBookmark */ = F9C229DD14BF3C14004B172D /* PBXTextBookmark */;
			F9C229DE14BF3C14004B172D /* PBXTextBookmark */ = F9C229DE14BF3C14004B172D /* PBXTextBookmark */;
			F9C229DF14BF3C14004B172D /* PBXTextBookmark */ = F9C229DF14BF3C14004B172D /* PBXTextBookmark */;
		};
		sourceControlManager = F922D59314B6FFF300147D4C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* shopCounter */ = {
		activeExec = 0;
		executables = (
			F922D56D14B6FFED00147D4C /* shopCounter */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 817}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 2743}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 840}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	F922D56D14B6FFED00147D4C /* shopCounter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shopCounter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F922D59314B6FFF300147D4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F922D59414B6FFF300147D4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F950CE9B14BB216D00774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CE9C14BB216D00774CBE /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 805";
		rLen = 7;
		rLoc = 21400;
		rType = 0;
		vrLen = 2098;
		vrLoc = 19793;
	};
	F950CE9C14BB216D00774CBE /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	F950CE9E14BB216D00774CBE /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	F950CEA514BB230400774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CE9E14BB216D00774CBE /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 75";
		rLen = 42;
		rLoc = 1473;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	F950CEA714BB230400774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CEA814BB230400774CBE /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 74";
		rLen = 17;
		rLoc = 2154;
		rType = 0;
		vrLen = 2374;
		vrLoc = 375;
	};
	F950CEA814BB230400774CBE /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	F950CEAA14BB230400774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CEAB14BB230400774CBE /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 255";
		rLen = 36;
		rLoc = 7120;
		rType = 0;
		vrLen = 4026;
		vrLoc = 8004;
	};
	F950CEAB14BB230400774CBE /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	F950CEAC14BB230400774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CEAD14BB230400774CBE /* ofBaseTypes.cpp */;
		name = "ofBaseTypes.cpp: 109";
		rLen = 38;
		rLoc = 3939;
		rType = 0;
		vrLen = 3271;
		vrLoc = 1811;
	};
	F950CEAD14BB230400774CBE /* ofBaseTypes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofBaseTypes.cpp;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/types/ofBaseTypes.cpp;
		sourceTree = "<absolute>";
	};
	F950CEEC14BB2F8F00774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	F950CEFA14BB315000774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	F950CF9514BCADE900774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9861BD614B865D70012119C /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 303";
		rLen = 0;
		rLoc = 7314;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6339;
	};
	F950CF9614BCADE900774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 2600;
		vrLoc = 2914;
	};
	F950CF9714BCADE900774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 26;
		rLoc = 132;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	F9861BD614B865D70012119C /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 4849}}";
			sepNavSelRange = "{7314, 0}";
			sepNavVisRange = "{6549, 1370}";
		};
	};
	F9C2294C14BEE6FB004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 26;
		rLoc = 132;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	F9C2295414BEE72E004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F9C2297A14BEF31F004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F9C2297B14BEF31F004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9861BD614B865D70012119C /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 303";
		rLen = 0;
		rLoc = 7314;
		rType = 0;
		vrLen = 1295;
		vrLoc = 6855;
	};
	F9C2297C14BEF31F004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 2748;
		vrLoc = 785;
	};
	F9C2297D14BEF31F004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 3137;
		vrLoc = 589;
	};
	F9C2298114BEF34D004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 3085;
		vrLoc = 589;
	};
	F9C2298514BEF369004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 2605;
		vrLoc = 0;
	};
	F9C2299114BEF571004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9861BD614B865D70012119C /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 303";
		rLen = 0;
		rLoc = 7314;
		rType = 0;
		vrLen = 2074;
		vrLoc = 5188;
	};
	F9C2299214BEF571004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 2605;
		vrLoc = 0;
	};
	F9C2299314BEF571004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 3051;
		vrLoc = 1342;
	};
	F9C2299B14BEF703004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9861BD614B865D70012119C /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 303";
		rLen = 0;
		rLoc = 7314;
		rType = 0;
		vrLen = 1893;
		vrLoc = 6260;
	};
	F9C2299C14BEF703004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 3051;
		vrLoc = 1342;
	};
	F9C2299D14BEF703004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 90;
		rLoc = 2094;
		rType = 0;
		vrLen = 3061;
		vrLoc = 1270;
	};
	F9C229A114BEF740004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 3061;
		vrLoc = 1270;
	};
	F9C229AB14BF3A01004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 975;
		vrLoc = 2128;
	};
	F9C229B114BF3A33004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 6699;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 2128;
	};
	F9C229B514BF3A92004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 988;
		vrLoc = 2128;
	};
	F9C229B914BF3ABE004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	F9C229C114BF3B33004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9861BD614B865D70012119C /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 303";
		rLen = 0;
		rLoc = 7314;
		rType = 0;
		vrLen = 1248;
		vrLoc = 7430;
	};
	F9C229C214BF3B33004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	F9C229C314BF3B33004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	F9C229C414BF3B33004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1720;
	};
	F9C229CC14BF3B79004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9861BD614B865D70012119C /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 303";
		rLen = 0;
		rLoc = 7314;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6549;
	};
	F9C229CD14BF3B79004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1720;
	};
	F9C229CE14BF3B79004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 2384;
		vrLoc = 625;
	};
	F9C229D214BF3BB3004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	F9C229D614BF3BF9004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	F9C229D714BF3BF9004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 85";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1724;
	};
	F9C229D814BF3BF9004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	F9C229DC14BF3C14004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	F9C229DD14BF3C14004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	F9C229DE14BF3C14004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F9C229DF14BF3C14004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
}
