// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F922D56D14B6FFED00147D4C /* shopCounter */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* shopCounter */;
		codeSenseManager = F922D59414B6FFF300147D4C /* Code sense */;
		executables = (
			F922D56D14B6FFED00147D4C /* shopCounter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349696275;
			PBXWorkspaceStateSaveDate = 349696275;
		};
		perUserProjectItems = {
			F950CE9B14BB216D00774CBE /* PBXTextBookmark */ = F950CE9B14BB216D00774CBE /* PBXTextBookmark */;
			F950CEA514BB230400774CBE /* PBXTextBookmark */ = F950CEA514BB230400774CBE /* PBXTextBookmark */;
			F950CEA714BB230400774CBE /* PBXTextBookmark */ = F950CEA714BB230400774CBE /* PBXTextBookmark */;
			F950CEAA14BB230400774CBE /* PBXTextBookmark */ = F950CEAA14BB230400774CBE /* PBXTextBookmark */;
			F950CEAC14BB230400774CBE /* PBXTextBookmark */ = F950CEAC14BB230400774CBE /* PBXTextBookmark */;
			F9C229CC14BF3B79004B172D /* PBXTextBookmark */ = F9C229CC14BF3B79004B172D /* PBXTextBookmark */;
			F9DCB36014D7F24F00931EA8 /* PBXTextBookmark */ = F9DCB36014D7F24F00931EA8 /* PBXTextBookmark */;
			F9DCB36414D81E5F00931EA8 /* PBXTextBookmark */ = F9DCB36414D81E5F00931EA8 /* PBXTextBookmark */;
			F9DCB36514D81E5F00931EA8 /* PBXTextBookmark */ = F9DCB36514D81E5F00931EA8 /* PBXTextBookmark */;
			F9DCB36614D81E5F00931EA8 /* PBXTextBookmark */ = F9DCB36614D81E5F00931EA8 /* PBXTextBookmark */;
		};
		sourceControlManager = F922D59314B6FFF300147D4C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* shopCounter */ = {
		activeExec = 0;
		executables = (
			F922D56D14B6FFED00147D4C /* shopCounter */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 530}}";
			sepNavSelRange = "{0, 19}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 3497}}";
			sepNavSelRange = "{7943, 0}";
			sepNavVisRange = "{7577, 442}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 741}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{198, 841}";
		};
	};
	F922D56D14B6FFED00147D4C /* shopCounter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shopCounter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F922D59314B6FFF300147D4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F922D59414B6FFF300147D4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F950CE9B14BB216D00774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CE9C14BB216D00774CBE /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 805";
		rLen = 7;
		rLoc = 21400;
		rType = 0;
		vrLen = 2098;
		vrLoc = 19793;
	};
	F950CE9C14BB216D00774CBE /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	F950CE9E14BB216D00774CBE /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/video/ofQuickTimePlayer.h;
		sourceTree = "<absolute>";
	};
	F950CEA514BB230400774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CE9E14BB216D00774CBE /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 75";
		rLen = 42;
		rLoc = 1473;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	F950CEA714BB230400774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CEA814BB230400774CBE /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 74";
		rLen = 17;
		rLoc = 2154;
		rType = 0;
		vrLen = 2374;
		vrLoc = 375;
	};
	F950CEA814BB230400774CBE /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	F950CEAA14BB230400774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CEAB14BB230400774CBE /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 255";
		rLen = 36;
		rLoc = 7120;
		rType = 0;
		vrLen = 4026;
		vrLoc = 8004;
	};
	F950CEAB14BB230400774CBE /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	F950CEAC14BB230400774CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F950CEAD14BB230400774CBE /* ofBaseTypes.cpp */;
		name = "ofBaseTypes.cpp: 109";
		rLen = 38;
		rLoc = 3939;
		rType = 0;
		vrLen = 3271;
		vrLoc = 1811;
	};
	F950CEAD14BB230400774CBE /* ofBaseTypes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofBaseTypes.cpp;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/types/ofBaseTypes.cpp;
		sourceTree = "<absolute>";
	};
	F9861BD614B865D70012119C /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	F9C229CC14BF3B79004B172D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9861BD614B865D70012119C /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 303";
		rLen = 0;
		rLoc = 7314;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6549;
	};
	F9DCB36014D7F24F00931EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 263";
		rLen = 0;
		rLoc = 7987;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3007;
	};
	F9DCB36414D81E5F00931EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 841;
		vrLoc = 198;
	};
	F9DCB36514D81E5F00931EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 19;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F9DCB36614D81E5F00931EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 263";
		rLen = 0;
		rLoc = 7987;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2764;
	};
}
